.custom_tabs( @nav-tab-name: nav-tabs; 
							
							@tabs_bottom_border_color:@nav-tabs-border-color; 
							@tabs-margin-right:2px;
							
							@tabs-font-family:@font-family-sans-serif;
							@tabs-font-size:@font-size-base;
							@tabs-font-weight:normal;
							@tabs-letter-spacing:0.0625em;
							@tabs-text-line-height:@line-height-base;
							@tabs-text-align:left;
							
							@tabs-inactive-border-color:transparent;
							@tabs-inactive-background-color:transparent;
							@tabs-border-radius-left: @border-radius-base;
							@tabs-border-radius-right: @border-radius-base;
							@tabs-padding-top:@padding-base-vertical;
							@tabs-padding-right:@padding-base-vertical;
							@tabs-padding-bottom:@padding-base-vertical;
							@tabs-padding-left:@padding-base-vertical;
							
							@tabs-active-link-hover-bg:@nav-tabs-active-link-hover-bg;
							@tabs-active-link-color:@nav-tabs-active-link-hover-bg;
							
							) {

			
	.@{nav-tab-name} {
		  border-bottom: 1px solid @tabs_bottom_border_color;
		
		  > li {
		    float: left;
		    // Make the list-items overlay the bottom border
		    margin-bottom: -1px;
				font-family:@tabs-font-family;
				font-weight:@tabs-font-weight;
				font-size:@tabs-font-size;
				letter-spacing:@tabs-letter-spacing;
				text-align:@tabs-text-align;

		    // Actual tabs (as links)
		    > a {
		      margin-right: @tabs-margin-right;
					padding:@tabs-padding-top @tabs-padding-right @tabs-padding-bottom @tabs-padding-left;
		      line-height: @tabs-text-line-height;
		      border-top: 1px solid @tabs-inactive-border-color;
		      border-right: 1px solid @tabs-inactive-border-color;
		      border-left: 1px solid @tabs-inactive-border-color;
		      border-radius: @tabs-border-radius-left @tabs-border-radius-right 0 0;
					background-color:@tabs-inactive-background-color;
					transition: padding .1s cubic-bezier(.97,.49,.6,1.34);
			   -moz-transition: padding .1s cubic-bezier(.97,.49,.6,1.34); 
			   -webkit-transition: padding .1s cubic-bezier(.97,.49,.6,1.34); 
			   
		      &:hover {
						background-color:#ffff00;
		        border-color: @nav-tabs-link-hover-border-color @nav-tabs-link-hover-border-color transparent;
						padding:@tabs-padding-top @tabs-padding-right*3 @tabs-padding-bottom @tabs-padding-left*.4;
		      }
		    }

		    // Active state, and its :hover to override normal :hover
		    &.active > a {
		      &,
		      &:hover,
		      &:focus {
		        color: @nav-tabs-active-link-hover-color;
		        background-color: @nav-tabs-active-link-hover-bg;
		        border: 1px solid @nav-tabs-active-link-hover-border-color;
		        border-bottom-color: transparent;
		        cursor: default;
		      }
		    }
		  }
		  // pulling this in mainly for less shorthand
		  &.nav-justified {
		    .nav-justified();
		    .nav-tabs-justified();
		  }
		}
		
		


} //...END custom tabs
